<?php

return [
    'validation_error' => 'Dữ liệu không hợp lệ. Vui lòng kiểm tra lại các trường đã nhập.',
    'action_list' => 'Lấy danh sách thành công',
    'action_list_failed' => 'Lấy danh sách thất bại',
    'action_created' => 'Hành động đã được tạo thành công.',
    'action_failed'  => 'Tạo hành động thất bại.',
    'not_found_id' => 'Không tìm thấy ID đã cung cấp.',
    'record_not_found' => 'Không tìm thấy bản ghi yêu cầu.',
    'find_record_success' => 'Tìm thấy bản ghi yêu cầu.',
    'create_success' => 'Tạo mới thành công.',
    'update_success' => 'Cập nhật thành công.',
    'delete_success' => 'Xóa thành công.',
    'create_failed' => 'Tạo mới thất bại.',
    'update_failed' => 'Cập nhật thất bại.',
    'delete_failed' => 'Xóa thất bại.',
    'invalid_parameters' => 'Tham số cung cấp không hợp lệ.',
    'permission_denied' => 'Bạn không có quyền thực hiện hành động này.',
    'successful_recovery' => 'khôi phục thành công.',
    'restore_failed' => 'khôi phục thất bại.',
    'register' => [
        'action_created_failed' => 'Đăng ký thật bại',
        'action_created_success' => 'Đăng ký thành công',
    ],
    'user' => [
        'user_list_success' => 'Danh sách người dùng đã được truy xuất thành công.',
        'user_list_failed' => 'Không thể truy xuất danh sách người dùng',
        'user_info_success' => 'Thông tin người dùng đã được truy xuất thành công.',
        'user_info_failed' => 'Không thể truy xuất thông tin người dùng',
        'user_login_success' => 'Đăng nhập thành công.',
        'user_login_failed' => 'Email hoặc mật khẩu không đúng.',
    ],
    'users_status' => [
        'list_success'   => 'Danh sách trạng thái người dùng đã được truy xuất thành công.',
        'list_failed'    => 'Không thể truy xuất danh sách trạng thái người dùng.',
        'show_success'   => 'Thông tin trạng thái người dùng đã được truy xuất thành công.',
        'not_found'      => 'Không tìm thấy trạng thái người dùng.',
        'create_success' => 'Tạo trạng thái người dùng thành công.',
        'create_failed'  => 'Không thể tạo trạng thái người dùng.',
        'update_success' => 'Cập nhật trạng thái người dùng thành công.',
        'update_failed'  => 'Không thể cập nhật trạng thái người dùng.',
        'delete_success' => 'Xóa trạng thái người dùng thành công.',
        'delete_failed'  => 'Không thể xóa trạng thái người dùng.',
        'user_status_not_found'  => 'Không tìm thấy trạng thái người dùng.',
        'restore_success' => 'Khôi phục trạng thái người dùng thành công.',
        'restore_failed'  => 'Không thể khôi phục trạng thái người dùng.',
        'cannot_delete_in_use'=> 'Trạng thái người dùng đang được sử dụng, không thể xóa.',
    ],

];
